{
  "name": "@refokus-agency/navigation",
  "version": "0.0.0-development",
  "type": "module",
  "description": "A TypeScript package for GSAP-powered navbar animations with scroll-based show/hide behavior",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "!dist/**/*.map",
    "!dist/**/__tests__/**",
    "README.md",
    "LICENSE"
  ],
  "author": "",
  "keywords": [
    "navbar",
    "animation",
    "gsap",
    "scroll",
    "typescript",
    "webflow"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/refokus-agency/navigation.git"
  },
  "bugs": {
    "url": "https://github.com/refokus-agency/navigation/issues"
  },
  "homepage": "https://github.com/refokus-agency/navigation#readme",
  "scripts": {
    "build": "tsc && npm run build:browser",
    "build:browser": "vite build",
    "build:clean": "rimraf dist && npm run build",
    "build:watch": "tsc --watch",
    "prepublishOnly": "npm run check-types && npm run lint && npm run build:clean",
    "check-types": "tsc --noEmit --strict --skipLibCheck",
    "typecheck": "tsc --noEmit --strict --skipLibCheck",
    "lint": "eslint src --ext .ts --fix",
    "lint:report": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "commit": "cz"
  },
  "dependencies": {
    "gsap": "^3.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^25.5.0",
    "@types/webidl-conversions": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitest/ui": "^3.2.4",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.21.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "rimraf": "^6.1.3",
    "typescript": "^5.8.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
